<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="react.development.js"></script>
	<script src="react-dom.development.js"></script>
	<script src="babel.min.js"></script>

	<link href="Mat/material-components-web.min.css" rel="stylesheet">
	<script src="Mat/material-components-web.min.js"></script>
	<link href="Mat/icon.css" rel="stylesheet">
	<script src="jq/jquery-3.5.1.min.js"></script>
	<style>
	body {
		background-color: #f9f6ff;;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
	}
	.mdc-typography--body2 {
	  line-height: 1.8;
	}
	.introText {
	  line-height: 1.8;
	  margin-left: auto;
	  margin-right: auto;
	  max-width: 300px;
	  color: dimgray;
	}
	.loginContainer {
	  max-width: 350px;
	  text-align: center;
	  padding: 32px;
	}
	.mdc-text-field {
	  width: 100%;
	  margin-bottom: 16px;
	}
	.actionContainer {
	  display: flex;
	  justify-content: flex-end;
	  margin-top: 32px;
	}
	.getHelp {
	  margin-right: 95px;
	  color: gray;
	}
	.checkboxLabel {
	  color: dimgray;
	  font-size: 90%;
	}
	.mdc-text-field__icon.revealPassword {
	  background: none;
	  border: none;
	  padding: 0;
	  cursor: pointer;
	  z-index: 2;
	  pointer-events: all;
	}
	.loginContainer{
		background-color: white;
		border-radius: 20px;
	}
	</style>
</head>
<body class="mdc-typography">
	<div class="loginContainer mdc-elevation--z5">
		<h2 class="mdc-typography--headline6" style="margin-top: -90px;margin-bottom: 50px;">Compfie</h2>
		<h1 class="mdc-typography--headline6">LOGIN</h1>
		<label class="mdc-text-field mdc-text-field--outlined">
  <span class="mdc-notched-outline">
    <span class="mdc-notched-outline__leading"></span>
    <span class="mdc-notched-outline__notch">
      <span class="mdc-floating-label" id="my-label1-id">Your Name</span>
    </span>
    <span class="mdc-notched-outline__trailing"></span>
  </span>
  <input type="text" class="mdc-text-field__input" aria-labelledby="my-label1-id">
</label>
		<label class="mdc-text-field mdc-text-field--outlined">
		  <span class="mdc-notched-outline">
			<span class="mdc-notched-outline__leading"></span>
			<span class="mdc-notched-outline__notch">
			  <span class="mdc-floating-label" id="my-label-id">User Name</span>
			</span>
			<span class="mdc-notched-outline__trailing"></span>
		  </span>
		  <input type="text" class="mdc-text-field__input" aria-labelledby="my-label-id">
		  <i class="material-icons mdc-text-field__icon mdc-text-field__icon--trailing" tabindex="0">person</i>
		</label>
		<label class="mdc-text-field mdc-text-field--outlined">
		  <span class="mdc-notched-outline">
			<span class="mdc-notched-outline__leading"></span>
			<span class="mdc-notched-outline__notch">
			  <span class="mdc-floating-label" id="my-label-id">Password</span>
			</span>
			<span class="mdc-notched-outline__trailing"></span>
		  </span>
		  <input type="text" class="mdc-text-field__input" aria-labelledby="my-label-id">
		  <i class="material-icons mdc-text-field__icon mdc-text-field__icon--trailing" tabindex="0" role="button">lock</i>
		</label>
		<label class="mdc-text-field mdc-text-field--outlined">
		  <span class="mdc-notched-outline">
			<span class="mdc-notched-outline__leading"></span>
			<span class="mdc-notched-outline__notch">
			  <span class="mdc-floating-label" id="my-label-id">Group Short Name</span>
			</span>
			<span class="mdc-notched-outline__trailing"></span>
		  </span>
		  <input type="text" class="mdc-text-field__input" aria-labelledby="my-label-id">
		  <i class="material-icons mdc-text-field__icon mdc-text-field__icon--trailing" tabindex="0" role="button">home</i>
		</label>
		<div class="actionContainer">
          <a href="#" class="mdc-typography--button getHelp">
            Forgot Password?
          </a>
        <button class="mdc-button mdc-button--raised">
          Login
        </button>
      </div>
    </div>
	<script type="text/babel">
	const textField = new mdc.textField.MDCTextField(document.querySelector('.mdc-text-field'));
	</script>
    <div id="bg"></div>
    <div id="loader" class='loading-indicator-spin'>
        <!--img class="star_logo_rotate" src="{% static '/img/star-logo.png' %}" -->
    </div>
</body>
</html>